<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets\css\style.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
    <title>Wildlife</title>
</head>
<svg display="none">
    <symbol id="serf" width="24" height="24" viewBox="0 0 24 24">
          <path d="M8.688 14.688C12.001 14.688 14.688 12 14.688 8.688C14.688 5.376 12 2.688 8.688 2.688C5.376 2.688 2.688 5.376 2.688 8.688C2.688 12 5.376 14.688 8.688 14.688ZM16.688 14.688L23.313 21.313L21.313 23.313L14.688 16.688V15.625L14.313 15.25C12.813 16.563 10.813 17.313 8.688 17.313C3.875 17.313 0 13.5 0 8.688C0 3.876 3.875 0 8.688 0C13.501 0 17.313 3.875 17.313 8.688C17.313 10.813 16.563 12.813 15.25 14.313L15.625 14.688H16.688Z" fill="#white" />
      </symbol>
</svg>
<body>
    
    <div class="container">
      <section class="hero">
          <div class="content">
              <header>
                  <nav class="header__nav">
                      <div class="logo">
                          <div class="roga"><img src="../assets/images/Roga.svg" alt="Roga"></div>
                          <h1>Wildlife</h1>
                      </div>
                      <ul class="header__ul">
                          <li><a class="blog" href="#">Blog</a></li>
                          <li><a class="contacts" href="#">Contacts</a></li>
                          <li><a href="#"><svg class="serf__sprite">
                              <use href="#serf"></use>
                          </svg></a></li>
                          <li><button class="btn">Sign in</button></li>

                        </ul>
                    </nav>
              </header>
              <div class="blok__survival">
                <div class="survival">
                    <h2>Survival</h2>
                    <div class="text">
                        <p class="What">What this means is that we exist to help protect our environment and do in numbers of ways. You can save the planet by donation.</p>
                    </div>
                    <div class="btndd">
                        <button class="btnD">Donate</button> 
                    </div>
                </div>
              </div>
          </div>
            </section> 
            <section class="main">
                <div class="content">
                    <div class="articles">
                        <h3>Latest articles</h3>
                        <p>Breaking news from the wild</p>
                    </div>
                
                <div class="slider">
                    <div class="l__arrow"></div>
                    <div class="slider_img">
                        <div class="deer"><div class="deer_v"><p class="deer_p">Deer</p> <p class="deer_n">Naturalist investigation</p></div></div>
                        <div class="Squirrel"><div class="deer_v"><p class="deer_p">Squirrel</p> <p class="deer_n">Kamikaze squirrels</p></div></div>
                        <div class="bird"><div class="deer_v"><p class="deer_p">Bird</p> <p class="deer_n">Birds Fight club</p></div></div>
                    </div>
                     <div class="r_arrow"></div> 
                    </div>  
                     <div class="get_notif">
                        <p>Get notified about new amazing articles</p>
    
                        <form action="" >
                            <input placeholder="Email" type="text">
                            <button class="btn__send">Send</button>
                        </form>
                    </div>
                
            </div>
            </section>
            <footer>
                <div class="content">
                    <div class="footer_s">
                        <div class="wild__"><div><img src="../assets/images/Roga.svg" alt=""></div><p>Wildlife</p></div>
                            <div class="navi">
                              <a href="#"><p class="navi___p">Articles</p></a>
                                <a href="#"><p class="navi___p">About us</p></a>
                               <a href="#"><p class="navi___p">Learn more</p></a>
                            </div>
                                <ul class="seti">
                                   <li><a href="#"><img src="../assets/images/icon f.png" alt=""></a></li> 
                                   <li><a href="#"><img src="../assets/images/icon inst.png" alt=""></a></li> 
                                   <li><a href="#"><img src="../assets/images/icon p.png" alt=""></a></li>
                                   <li><a href="#"><img src="../assets/images/Frame (3).png" alt=""></a></li> 
                                </ul>
                    </div>
                </div>
            </footer>

</div>
</body>
</html>